MainWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="Calc.MainWindow"
	x:Name="Window"
	Title="Calc"
	Width="308" Height="213" Background="#FFA1BCC8" Loaded="Window_Loaded">

  <Window.Resources>
    <Style x:Key="EditToolTip" TargetType="{x:Type ToolTip}">
      <Setter Property="OverridesDefaultStyle" Value="true"/>
      <Setter Property="VerticalOffset" Value="-2" />
      <Setter Property="HorizontalOffset" Value="20" />
      <Setter Property="Placement" Value="Top" />
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type ToolTip}">
            <Grid Name="Border" Background="Transparent" Width="{TemplateBinding Width}" Height="60">
              <Rectangle Height="35" RadiusX="7.5" RadiusY="7.5">
                <Rectangle.Fill>
                  <LinearGradientBrush StartPoint="0.5,-0.5" EndPoint="0.547,0.913">
                    <GradientStop Color="#FFEEEEEE" Offset="0"/>
                    <GradientStop Color="#FFBBBBBB" Offset="1"/>
                  </LinearGradientBrush>
                </Rectangle.Fill>
              </Rectangle>
              <Path Fill="#FFBBBBBB" Stretch="Fill" HorizontalAlignment="Left" Margin="10,45,0,0" Width="15.692" Height="14.81" Data="M130,122 L138,136 144,122"/>
              <ContentPresenter Margin="10,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center" TextBlock.Foreground="Black" TextBlock.FontSize="12" />
            </Grid>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>

  </Window.Resources>
  
	<Grid x:Name="LayoutRoot">
		<Menu Height="Auto" VerticalAlignment="Top">
			<MenuItem Header="Options">
				<MenuItem x:Name="m_showDecimalMenu" Header="Show Decimal" IsCheckable="True" IsChecked="True" Click="ShowColumnMenu_Click"/>
				<MenuItem x:Name="m_showHexadecimalMenu" Header="Show Hexadecimal" IsCheckable="True" IsChecked="False" Click="ShowColumnMenu_Click"/>
				<MenuItem x:Name="m_showBinaryMenu" Header="Show Binary" IsCheckable="True" IsChecked="False" Click="ShowColumnMenu_Click"/>
				<MenuItem x:Name="m_showExpressionMenu" Header="Show Expression" IsCheckable="True" IsChecked="True" Click="ShowColumnMenu_Click"/>
				<Separator/>
				<MenuItem x:Name="Clear" Header="Clear" Click="Clear_Click"/>
			</MenuItem>
		</Menu>
		<TextBox Margin="0,0,0,0" VerticalAlignment="Bottom" Text="" TextWrapping="Wrap" x:Name="m_inputBox" PreviewKeyDown="m_inputBox_PreviewKeyDown"/>
		<ListView x:Name="m_stackListView" IsSynchronizedWithCurrentItem="True" Margin="0,22,0,20" ItemsSource="{Binding Path=Stack, ElementName=Window, Mode=Default}">
			<ListView.View>
				<GridView>
				</GridView>
			</ListView.View>
		</ListView>
  </Grid>
</Window>